<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demofx.GuessNumberController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="TOP_LEFT">
        <Label id="enterYourNumber" fx:id="enterYourNumberText"/>
        <Label id="complexityLevel" fx:id="complexityLevelText"/>
    </HBox>
    <HBox alignment="TOP_LEFT" spacing="10.0">
        <VBox>
            <RadioButton fx:id="radioButtonEasy" text="Легко">
                <HBox.margin>
                    <Insets right="300.0"/>
                    <Insets bottom="10.0"/>
                </HBox.margin>
            </RadioButton>
        </VBox>
        <VBox>
            <RadioButton fx:id="radioButtonMedium" text="Средне">
                <HBox.margin>
                    <Insets right="30.0"/>
                    <Insets bottom="10.0"/>
                </HBox.margin>
            </RadioButton>
        </VBox>
        <VBox>
            <RadioButton fx:id="radioButtonHard" text="Сложно">
                <HBox.margin>
                    <Insets right="30.0"/>
                    <Insets bottom="10.0"/>
                </HBox.margin>
            </RadioButton>
        </VBox>
    </HBox>

    <HBox alignment="CENTER" spacing="10.0">
        <!--        <padding>-->
        <!--            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
        <!--        </padding>-->

        <VBox alignment="CENTER">
            <Label id="attemptsAmount" fx:id="attemptsAmountText"/>
            <Label id="attemptsAmountValue" fx:id="attemptsAmountValue"/>
        </VBox>

        <VBox>
            <TextField id="number" fx:id="numberTextField" prefWidth="100" visible="true">""</TextField>
        </VBox>

        <VBox>
            <Label id="numberRange" fx:id="numberRangeText"/>
            <Label id="attemptsAmountValue" fx:id="numberRangeValue"/>
            <!--            <TextField id ="number1" fx:id="numberTextField1"></TextField>-->
        </VBox>
    </HBox>

    <HBox alignment="CENTER" spacing="15.0">
        <!--        <Label fx:id="welcomeText"/>-->
        <!--        <Button fx:id="settingsButton" text="SETTINGS" onAction="#onSettingsButtonClick"/>-->
        <Button fx:id="startButton" text="Играть"   onAction="#onStartButtonClick"/>
        <Button fx:id="exitButton" text="Выход" onAction="#onExitButtonClick"/>

    </HBox>
</VBox>
